*snippetsbar.txt*	Display available snippets of current filetype

Author:		Barry Arthur <barry.arthur@gmail.com>
Licence:	Vim licence, see |license|
Homepage:	http://dahu.github.com/SnippetsBar/
Version:	0.1

==============================================================================
Contents					*snippetsbar* *snippetsbar-contents*

	 1. Intro ........................... |snippetsbar-intro|
	n-2. History ......................... |snippetsbar-history|
	n-1. Todo ............................ |snippetsbar-todo|
	 n. Credits ......................... |snippetsbar-credits|

==============================================================================
1. Intro						*snippetsbar-intro*

SnippetsBar is a plugin for browsing the available snippets for the
current file type. It provides a sidebar that displays the snippets of
the current file, ordered alphabetically. Optionally all snippets for
the current file type can be displayed at all times, or a filtered
list matching the word under the cursor as you type.

At the moment, barely any of this works. Snippets are shown in the
SnippetsBar. They are automatically filtered based on word under
cursor. Showing all snippets is not yet implemented.


==============================================================================
8. History						*snippetsbar-history*

0.1 (2011-12-03)
    - Initial release

==============================================================================
9. Todo							*snippetsbar-todo*

  - Cleanup required - quite probably gobs of unnecessary stolen code
    from Tagbar still polluting our park.
  - Provide options to control showing all snippets or filtering
    snippets based on current word under cursor.
  - At the moment, only SnipMate snippets are recognised - adding XPT
    and Ulti would be nice.

==============================================================================
10. Credits						*snippetsbar-credits*

SnippetsBar was written by Barry Arthur and is released under the Vim
licence, see |license|. It was heavily inspired by the Tagbar plugin
by Jan Larres and uses a criminal amount of code from it.

Original taglist copyright notice:
Permission is hereby granted to use and distribute this code, with or without
modifications, provided that this copyright notice is copied with it. Like
anything else that's free, taglist.vim is provided *as is* and comes with no
warranty of any kind, either expressed or implied. In no event will the
copyright holder be liable for any damamges resulting from the use of this
software.

==============================================================================
 vim: tw=78 ts=8 sw=8 sts=8 noet ft=help
